<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>입력값 예측 - AIWEB</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- 커스텀 CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/navbar.js" defer></script> <!-- 네비게이션 바 로드 스크립트 -->
    <script src="js/nextStep.js" defer></script> <!-- 다음 버튼 -->
</head>
<body data-page="input_prediction">
<!-- 네비게이션 바 -->
<div id="navbar"></div>

<!-- 메인 콘텐츠 -->
<div class="container my-4">
    <h3 class="mb-4 text-center">입력값 예측</h3>
    <div class="row g-4"></div>
    <div class="my-4">
        <button class="btn btn-primary" id="nextButton">다음</button>
    </div>
</div>
</body>
</html>