<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>학습 결과 - AIWEB</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- 커스텀 CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/navbar.js" defer></script> <!-- 네비게이션 바 로드 스크립트 -->
</head>
<body data-page="training_results">
<!-- 네비게이션 바 -->
<div id="navbar"></div>
<!-- 메인 콘텐츠 -->
<div class="container my-4">
    <h3 class="mb-4 text-center">학습 결과</h3>
    <!-- 파일 업로드 및 데이터 설정 -->
    <div class="row g-4"></div>
</div>
<!-- Bootstrap JS 및 커스텀 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // 학습 결과 로드
        function loadResults() {
            fetch('/api/get_training_results')
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById('results');
                    if (data.results.length > 0) {
                        data.results.forEach(result => {
                            const div = document.createElement('div');
                            div.classList.add('mb-3');
                            div.innerHTML = `<h5>모델 이름: ${result.model_name}</h5><p>Score: ${result.score}</p>`;
                            resultsDiv.appendChild(div);
                        });
                    } else {
                        resultsDiv.innerHTML = '<p>학습된 결과가 없습니다.</p>';
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        loadResults();
    });
</script>
</body>
</html>
