<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>입력값 탐색 - AIWEB</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- 커스텀 CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/navbar.js" defer></script> <!-- 네비게이션 바 로드 스크립트 -->
    <script src="js/nextStep.js" defer></script> <!-- 다음 버튼 -->
    <script src="js/prediction.js" defer></script> <!-- 입력 form -->
</head>
<body data-page="input_prediction">
<!-- 네비게이션 바 -->
<div id="navbar"></div>

<!-- 메인 콘텐츠 -->
<div class="container my-4">
    <h3 class="mb-4 text-center">입력값 탐색</h3>
    <div class="row g-4">
        <form id="predictionForm">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">입력값 탐색</h5>
                    <div class="mb-3">
                        <label for="saveName">Save Name</label>
                        <input type="text" name="saveName" id="saveName" class="form-control" placeholder="Enter unique save name">
                    </div>
                    
                    <!-- 모델 타입 선택 -->
                    <div class="mb-3">
                        <label for="desire">Desire (float)</label>
                        <input type="text" name="desire" id="desire" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="modeType" class="form-label">Options</label>
                        <select class="form-select" id="modeType" name="mode_type">
                            <option value="">선택하세요</option>
                            <option value="global">Global</option>
                            <option value="local">Local</option>
                        </select>
                    </div>
                    <!-- Tolerance -->
                    <div class="mb-3" id="toleranceInput">
                        <label for="tolerance" class="form-label fw-bold">Tolerance</label>
                        <input type="text" name="tolerance" id="tolerance" class="form-control">
                    </div>

                    <!-- Starting Point List -->
                    <div class="mb-3" id="startingPointInput">
                        <label for="modeType" class="form-label fw-bold">Starting Point</label>
                    </div>
                    <!-- 모델링 목록 표시 -->
                    <div class="mb-3">
                        <label for="modelingListDropdown" class="form-label">Modeling</label>
                        <select class="form-select" id="modelingListDropdown" name="modeling_selected" disabled>
                            <option value="">모델 타입을 먼저 선택하세요</option>
                        </select>
                    </div>
                    <!-- Model Selection -->
                    <div class="mb-3" id="modelSelectionContainer">
                        <!-- The content will be generated dynamically -->
                    </div>

                    <!-- 전략 목록 표시 -->
                    <div class="mb-3">
                        <label for="strategyListDropdown" class="form-label">Strategy</label>
                        <select class="form-select" id="strategyListDropdown" name="strategy_selected" disabled>
                            <option value="">전략 타입을 먼저 선택하세요</option>
                        </select>
                    </div>
                    
                    <!-- strategyValue -->
                    <div class="mb-3" id="additionalInputsContainer"></div>
                    <button type="submit" class="btn btn-primary">제출</button>
                </div>
            </div>
            
        </form>
    </div>
    <div class="my-4">
        <button class="btn btn-primary" id="nextButton">다음</button>
    </div>
</div>
</body>
</html>