<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand mx-2" href="index.html">AIWEB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="토글 네비게이션">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" data-page="index">데이터 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="model_creation.html" data-page="model_creation">모델 생성</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="model_training.html" data-page="model_training">모델 관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="input_prediction.html" data-page="input_prediction">파라미터 예측</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training_results.html" data-page="training_results">결과 관리</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
