<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>학습 결과 - AIWEB</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- 커스텀 CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/navbar.js" defer></script> <!-- 네비게이션 바 로드 스크립트 -->
    <!-- 결과 로드 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.1.0"></script>
    <script src="js/result.js" defer></script>

</head>
<body data-page="training_results">
<!-- 네비게이션 바 -->
<div id="navbar"></div>
<!-- 메인 콘텐츠 -->
<div class="container my-4">
    <h3 class="mb-4 text-center">학습 결과</h3>
    <!-- 결과 표시 영역 -->
    <div id="results" class="row g-4"></div>
</div>
<!-- Bootstrap JS 및 커스텀 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
